# MStorage

./: .gitignore  MStorage.sln  README.md
MStorage/: Class1.cs  IStorage.cs  KnownProgress.cs  MStorage.csproj  NullStorage.cs  Statics.cs  StatusedValue.cs
MStorage/FilesystemStorage/: FilesystemStorage.cs
MStorage/WebStorage/: AzureStorage.cs  BunnyStorage.cs  S3Storage.cs  TemporaryFailureException.cs  WebStorage.cs
MStorageTests/: AwsTests.cs  AzureTests.cs  BigStream.cs  BunTests.cs  FilesystemTests.cs  GenericTestFunctions.cs  Helper.cs  MStorageTests.csproj  NaiveProgress.cs  TestBase.cs
MStorageTests/Helpers/: GenericTestFunctions.cs
MStorageTests/Tests/: AwsTests.cs  AzureTests.cs  BunTests.cs  FilesystemTests.cs  NullTests.cs
