<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Company>bloomtom</Company>
    <Product>MStorage</Product>
    <Version>0.3.2</Version>
    <Description>Bridges multiple storage backends into a simple object store layer.</Description>
    <PackageId>bloomtom.MStorage</PackageId>
    <FileVersion>0.3.2.0</FileVersion>
    <AssemblyVersion>0.3.2.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/bloomtom/MStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bloomtom/MStorage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>bloomtom</Authors>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\MStorage.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.24" />
    <PackageReference Include="bloomtom.BunAPI" Version="2.3.3" />
    <PackageReference Include="bloomtom.HttpProgress" Version="2.3.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
